<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="FF_JK_Preset">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-12-12T18:32:3</timestamp>
    <pin polarity="Input" x="0" y="-288" name="Clear" />
    <pin polarity="Input" x="0" y="-224" name="Preset" />
    <pin polarity="Input" x="0" y="-160" name="J" />
    <pin polarity="Input" x="0" y="-96" name="K" />
    <pin polarity="Input" x="0" y="-32" name="Clock" />
    <pin polarity="Output" x="384" y="-288" name="Qn" />
    <pin polarity="Output" x="384" y="-32" name="Q" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Clear" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Preset" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin J" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin K" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Clock" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin Qn" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Q" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
