[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Jul 30 12:50:53 2020
[*]
[dumpfile] "/home/ariccio/digital_systems/basic_components/memory_cell/tb_memory_cell.ghw"
[dumpfile_mtime] "Thu Jul 30 12:50:17 2020"
[dumpfile_size] 961
[savefile] "/home/ariccio/digital_systems/basic_components/memory_cell/tb_memory_cell.gtkw"
[timestart] 4900000
[size] 1920 1112
[pos] -1 -1
*-26.000000 500000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_memory_cell.
[sst_width] 208
[signals_width] 161
[sst_expanded] 1
[sst_vpaned_height] 322
@420
top.tb_memory_cell.tb_terminate
@28
top.tb_memory_cell.tb_clock
top.tb_memory_cell.tb_reset_n
top.tb_memory_cell.i[0]
@29
top.tb_memory_cell.uut.load
@28
top.tb_memory_cell.o[0]
[pattern_trace] 1
[pattern_trace] 0
